2hire/notify-appcenter-company-apps/action.yml
name: 'Notify Appcenter Company Apps'
description: 'Notify all available apps under a company of code changes'
inputs:
  appcenter-token:
    description: 'The appcenter user token, please use github actions secrets to store the token'
    required: true
  company-name:
    description: 'The name of the company that owns the app to notify'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

2hire/notify-appcenter-company-apps/.github/workflows/exampleAction.yml
- name: Test appcenter webhooks
  id: test-appcenter-webhooks
  uses: 2hire/notify-appcenter-company-apps@v0.1.1
  with:
    appcenter-token: ${{ secrets.APPCENTER_TOKEN }}
    company-name: 2hire